<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BPMN" version="4">
  <OBJECT>
    <ID name="BPMN" mc="Standard.BpmnBehavior" uid="16dd3174-b167-429a-94c3-c7c9c19d7373"/>
    <PID name="slaes system" mc="Standard.Package" uid="ad563d24-43c4-4b2b-9279-a1f3fb636882"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[BPMN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="RootElement">
        <OBJECT>
          <ID name="Process" mc="Standard.BpmnProcess" uid="f968a7eb-c4ba-4482-afe7-38a1ce9ab7c9"/>
          <ATTRIBUTES>
            <ATT name="ProcessType">NoneProcess</ATT>
            <ATT name="IsClosed">false</ATT>
            <ATT name="IsExecutable">OUndefined</ATT>
            <ATT name="Name"><![CDATA[Process]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="LaneSet">
              <OBJECT>
                <ID name="" mc="Standard.BpmnLaneSet" uid="4a289223-2aa7-488d-895e-059472939c33"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Lane">
                    <OBJECT>
                      <ID name="LOGIN" mc="Standard.BpmnLane" uid="ed99bb75-8dd7-4212-954e-16a0ed28abe4"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[LOGIN]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="FlowElementRef">
                          <REFOBJ>
                            <ID name="AUTENTICATION" mc="Standard.BpmnSubProcess" uid="1aa5ca1b-8b52-43dd-bc0b-ff983d42353a"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="AUTENTICATION" mc="Standard.BpmnSubProcess" uid="7616b473-b456-4369-8f6b-802d8d70a14d"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.Note" uid="da7f551a-4137-422d-9172-a45e64d979a5"/>
                            <ATTRIBUTES>
                              <ATT name="Content"></ATT>
                              <ATT name="MimeType"></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnLaneSet" uid="dc6068fd-dc86-4a7f-8d05-3534584453d6"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Lane">
                    <OBJECT>
                      <ID name="SYSTEM MAIN" mc="Standard.BpmnLane" uid="40bebd62-cb28-4876-ace7-a4ce994689dd"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[SYSTEM MAIN]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="FlowElementRef">
                          <REFOBJ>
                            <ID name="SALE" mc="Standard.BpmnSubProcess" uid="c8ba5e94-c824-4882-a163-d500b86c68da"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="QUERY" mc="Standard.BpmnSubProcess" uid="3476deef-59d9-4cef-8d25-5bda7e584481"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="PRICE" mc="Standard.BpmnSubProcess" uid="bbb27f40-02b9-4c3c-9356-94a3f0d8a5f7"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="CODE" mc="Standard.BpmnSubProcess" uid="348d4669-0d8d-429b-82e1-8fd2a4f7624b"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="PRINT" mc="Standard.BpmnSubProcess" uid="52805a1b-5c7d-494b-9848-079d7a2b1972"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnLaneSet" uid="ed445c47-0e64-47b5-b018-637801e728ed"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Lane">
                    <OBJECT>
                      <ID name="DATABASE" mc="Standard.BpmnLane" uid="45d8f1e4-ddee-45a1-9165-e694d8370bae"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[DATABASE]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="FlowElement">
              <OBJECT>
                <ID name="START SALE" mc="Standard.BpmnStartEvent" uid="ad367ef0-376e-440d-9642-de2c26729062"/>
                <ATTRIBUTES>
                  <ATT name="IsInterrupting">false</ATT>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[START SALE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AUTENTICATION" mc="Standard.BpmnSubProcess" uid="1aa5ca1b-8b52-43dd-bc0b-ff983d42353a"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[AUTENTICATION]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="AUTENTICATION" mc="Standard.BpmnSubProcess" uid="7616b473-b456-4369-8f6b-802d8d70a14d"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[AUTENTICATION]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="END SALE" mc="Standard.BpmnEndEvent" uid="29dafc0a-f9dc-4c82-b403-bd24e76b06ae"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[END SALE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="SALE" mc="Standard.BpmnSubProcess" uid="c8ba5e94-c824-4882-a163-d500b86c68da"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[SALE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="QUERY" mc="Standard.BpmnSubProcess" uid="3476deef-59d9-4cef-8d25-5bda7e584481"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[QUERY]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PRICE" mc="Standard.BpmnSubProcess" uid="bbb27f40-02b9-4c3c-9356-94a3f0d8a5f7"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[PRICE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="CODE" mc="Standard.BpmnSubProcess" uid="348d4669-0d8d-429b-82e1-8fd2a4f7624b"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[CODE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PRINT" mc="Standard.BpmnSubProcess" uid="52805a1b-5c7d-494b-9848-079d7a2b1972"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[PRINT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Product">
              <COMPID name="Process Bpmn Process diagram" mc="Standard.BpmnProcessCollaborationDiagram" uid="ea986a3b-eb00-416c-a231-5e43585ebfed"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Collaboration" mc="Standard.BpmnCollaboration" uid="50983048-3b47-4708-99df-6f0147dba2b6"/>
          <ATTRIBUTES>
            <ATT name="IsClosed">false</ATT>
            <ATT name="Name"><![CDATA[Collaboration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>